variables:
  CODECOV_TOKEN: 0ac60028-17ba-4383-b4ad-b5ba5ca35f3d

tests:
  image: python:3.8-buster
  script:
    - python -m venv venv
    - source venv/bin/activate
    - pip install -U pip tox
    - rm -rf .tox
    - tox -e py38-pyqt5 -vv
    - tox -e codecov -vv
